NewAppStore/Views/AppsPages/IVRFree.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NewAppStore.Views.AppsPages.IVRFree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewAppStore.Views.AppsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource GridCardPanel}">
            <StackPanel Padding="10,10,10,10">
                <Image Source="\Assets\AppIcons\IviriusTextEditor.png" Height="128" Width="128"></Image>
                <TextBlock HorizontalAlignment="Stretch" FontSize="24" FontWeight="SemiBold" TextAlignment="Center">Ivirius Text Editor Free</TextBlock>
                <HyperlinkButton Style="{StaticResource DefaultHyperlinkButtonStyle}" HorizontalAlignment="Center">Ivirius</HyperlinkButton>
                <Button Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Center" Click="download">Download</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid Style="{StaticResource GridCardPanel}" Height="Auto">

                <StackPanel Height="Auto">
                    <TextBlock FontWeight="SemiBold">Screenshots</TextBlock>
                    <FlipView x:Name="Gallery" MaxWidth="1366" MaxHeight="728" Width="400" Height="270" ItemsSource="{x:Bind Pictures}">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Image Source="{x:Bind Mode=OneTime}" />
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                    <PipsPager x:Name="FlipViewPipsPager"
        HorizontalAlignment="Center"
        Margin="0, 12, 0, 0"
        NumberOfPages="{x:Bind Pictures.Count}"
        SelectedPageIndex="{x:Bind Path=Gallery.SelectedIndex, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
